[general]
creator=R package 'raster'
created=2023-03-07 12:13:09
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=-0.785398163397622:-0.785398163397484
maxvalue=0.785398163397622:0.785398163397486
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2
[georeference]
nrows=850
ncols=1600
xmin=-7569.7253739426
ymin=5358.9669988168
xmax=-5788.61352125023
ymax=6766.43249064515
projection=+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=km +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]],            ID["EPSG",6326]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Mercator (variant A)",            ID["EPSG",9804]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",1,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",0,            LENGTHUNIT["kilometre",1000],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["kilometre",1000],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["kilometre",1000,                ID["EPSG",9036]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["kilometre",1000,                ID["EPSG",9036]]]]
